NODE_ENV=development
PORT=3000
USER=matada
PASSWORD=123456
DB_USER=matada
DB_PASSWORD=Aia2Fjpy1l4tGp5f
DB_LOCAL=mongodb://localhost:27017/natours
DATABASE=mongodb://matada:<password>@cluster0-shard-00-00-3gm01.mongodb.net:27017,cluster0-shard-00-01-3gm01.mongodb.net:27017,cluster0-shard-00-02-3gm01.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority